<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Perfume | About</title>
</head>
<body>
<header>
    <h1>All About Perfume</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="enquiry">Enquiry</a>
    <a href="contact.html">Contact</a>
</nav>

<main>
    <h2>About Us</h2>
    <p><strong>History:</strong>All About Perfume started to make luxury-inspired fragrances affordable in South Africa.</p>
    <p><strong>Mission:</strong>To provide long-lasting perfumes at affordable prices.</p>
    <p><strong>Vision:</strong>To become the most trusted local brand for affordable perfumes in Africa.</p>
    <p><strong>Target Audience:</strong>Young professionals, students, and perfume lovers.</p>
</main>

  <footer>
    <p>&copy; 2025 All About Perfume. All rights reserved.</p>
  </footer>  
</body>
</html>