<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Perfume | Contact</title>
</head>
<body>
<header>
    <h1>All About Perfume</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="enquiry">Enquiry</a>
    <a href="contact.html">Contact</a>
</nav>


<main>
    <h2>Contact Us</h2>
  <p>Email: info@allaboutperfume.co.za</p>
  <p>Phone: +27 123 456 7890</p>
  <p>Follow us on social media: Instagram | Facebook | TikTok</p>
</main>

  <footer>
    <p>&copy; 2025 All About Perfume. All rights reserved.</p>
  </footer>  
</body>
</html>