<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Perfume | Enquiry</title>
</head>
<body>
<header>
    <h1>All About Perfume</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="enquiry">Enquiry</a>
    <a href="contact.html">Contact</a>
</nav>


<main>
    <h2>Send Us an Enquiry</h2>
    <p>If you'd like to ask about a perfume, price, or delivery, please fill in the form below:</p>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Submit</button>
    </form>
</main>

  <footer>
    <p>&copy; 2025 All About Perfume. All rights reserved.</p>
  </footer>  
</body>
</html>