<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Perfume</title>
</head>
<body>
    <header>
        <h1>All About Perfume</h1>
        <P>Affordable luxury-inspired fragrances in South Africa.</P>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="enquiry.html">Enquiry</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h2>Welcome to All About Perfume</h2>
        <p>We bring you high-quality, long-lasting fragrances inspired by luxury brands, at prices that suit everyday people.</p>
        <h3>Featured Perfumes</h3>
        <div class="product-grid">
          <div class="product-card">
            <img src="images/perfume1.jpg" alt="Perfume 1" width="150">
            <p>Armani Si</p>
          </div>
          <div class="product-card">
            <img src="Images/Perfume 2..jpg" alt="Perfume 2" width="150">
            <p>Black Oud</p>
          </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2025 All About Perfume. All rights reserved.</p>
    </footer>
    
</body>
</html>