<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Perfume | Products</title>
</head>
<body>
<header>
    <h1>All About Perfume</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="enquiry">Enquiry</a>
    <a href="contact.html">Contact</a>
</nav>

<main>
    <h2>Our Perfume Collection</h2>
    <div class="product-grid">
        <div class="product-card">
          <img src="Images/Perfume 3.png" alt="Perfume 3" width="150">
          <p>Long-lasting, luxury-inspired scents.</p>
        </div>
        <div class="product-card">
          <img src="Images/Perfume 4.jpg" alt="Perfume 4" width="150">
          <p>Elegant fragrances for daily wear.</p>
        </div>
      </div>
</main>


  <footer>
    <p>&copy; 2025 All About Perfume. All rights reserved.</p>
  </footer>  
</body>
</html>